/* GENERAL */
.inline-logo {
  display: inline;
  width: 24px;
  vertical-align: middle;
}
.section-header {
  padding-bottom: 0.75rem;
}
.section-content {
  margin-bottom: 1rem;
}
@media only screen and (min-width: 773px) {
  .section-content {
    width: 100%;
  }
}

/* SUMMARY */
#summary {
  max-width: 800px;
  margin: 0 auto;
}
.summary-text {
  flex: 1.5;
  min-width: 256px;
}
/* SUMMARY - LEFT COLUMN */
.introduction {
  margin: 0 1rem 1rem 1rem;
  text-align: left;
}
.introduction p {
  margin-bottom: 1rem;
  line-height: 1.5;
  text-transform: none;
  letter-spacing: 0;
}
/* SUMMARY - RIGHT COLUMN */
.summary-links {
  flex: 1;
  min-width: 256px;
  max-width: 256px;
}
.profile {
  margin: 0 1rem;
}
.profile img {
  width: 100%;
  border-radius: 12px;
}
.profile-links {
  text-transform: none;
  text-align: left;
  letter-spacing: 1px;
}
.profile-links-pages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.profile-links-pages * {
  justify-self: center;
}
.profile-links-contact {
  margin: 0;
  padding: 0.5rem 0em;
  list-style: none;
}
.profile-links-contact li a span {
  display: inline-block;
  text-align: center;
  width: 25px;
}

/* HIGHLIGHTS */
.highlights-grid {
  margin: 0.5rem;
  line-height: 1.5rem;
  text-transform: none;
  letter-spacing: 0;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  row-gap: 1.25rem;
  column-gap: 1rem;
}
.highlights-title,
.highlights-date {
  font-weight: 600 !important;
}
.highlights-date {
  color: grey;
  text-align: right;
}

/* PUBLICATIONS, PROJECTS, EDUCATION, EMPLOYMENT, AWARDS */
.card-grid {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
}
.card {
  padding: 18px;
  margin-bottom: 12px;
  gap: 12px;
  align-content: flex-start;
  border-radius: 12px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  background: rgba(0 0 0 / 0.025);
  -webkit-transition: background-color 100ms linear, transform 0.2s ease-in-out;
  -ms-transition: background-color 100ms linear, transform 0.2s ease-in-out;
  transition: background-color 100ms linear, transform 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.025);
  background: rgba(0 0 0 / 0.05);
  -webkit-transition: background-color 100ms linear, transform 0.2s ease-in-out;
  -ms-transition: background-color 100ms linear, transform 0.2s ease-in-out;
  transition: background-color 100ms linear, transform 0.2s ease-in-out;
}
/* TEASER, LOGO */
@media only screen and (min-width: 872px) {
  .card-teaser {
    height: 212px;
  }
}
.card-teaser * {
  height: 100%;
}
.card-teaser,
.card-logo {
  min-width: 198px;
  overflow: hidden;
  background-color: transparent;
}
.card-teaser img,
.card-logo img {
  max-width: 100%;
  width: 100%;
  object-fit: contain;
}
.card-teaser img {
  padding-bottom: 16px;
  border-bottom: solid 1px #ccc;
}
@media only screen and (min-width: 773px) and (max-width: 866px) {
  .card-teaser img {
    padding-bottom: 0px;
    border-bottom: none;
  }
}
/* DETAILS */
.card-details {
  min-width: 229px;
  text-transform: none;
  letter-spacing: 0;
  line-height: 1.1;
  flex-grow: 4;
}
.card-details * {
  margin: 6px 0;
}
.card-details *:first-child {
  margin: 0 0 6px 0;
}
.card-details *:last-child {
  margin: 6px 0 0 0;
}
.card-details img {
  margin: 0;
}
.card-details-title {
  font-size: 20px;
  font-weight: 700 !important;
}
.card-details-award {
  padding: 4px;
  font-size: 16px;
  color: #d4af37;
}
.trophy {
  color: #ffd700;
}
.card-details-position,
.card-details-authors,
.card-details-desc,
.card-details-venue,
.card-details-links {
  font-size: 14px;
  color: #6a6a6a;
}
.card-details-position {
  font-weight: 800 !important;
}
.card-details-venue {
  font-style: italic;
}
.card-details-links {
  font-weight: 600 !important;
  line-height: 1.5;
}
.card-details-links a {
  white-space: nowrap;
}
