<!DOCTYPE html>
<html>
<!--
  Author: Adam Coscia (acoscia125@gmail.com)
  Last Modified: 10/26/2020
-->

<head>
  <title>Adam Coscia - News</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="../assets/css/noscript.css" />
  </noscript>
  <style>
    hr {
      margin: 1em 0 2em 0;
    }

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }

    .column {
      margin-bottom: 1em;
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
      justify-content: center;
    }

    #main {
      width: auto;
      min-width: 300px;
      max-width: 750px;
    }

    #page-nav-list span {
      font-weight: bold;
      text-align: right;
      margin: 0 .5em 0 0;
    }

    #page-nav-list ul {
      justify-content: left;
      margin: 0 0 0 .5em;
    }

    #news ul {
      list-style: none;
      text-align: left;
      letter-spacing: 0.1em;
      text-transform: none;
      padding: 0;
    }

    #news li {
      border: none;
    }

    #title {
      font-weight: bold;
      font-size: 11pt;
      margin: 0 0 0.25em 0;
    }

    #content {
      margin: 0 0 1em 0;
      padding-left: 1em;
      font-size: 9pt;
      background-color: #f4f4f4;
      border-left: 2px solid #ccc;
    }

    #link-icon {
      display: inline;
    }

    #link-text {
      font-weight: bold;
      display: contents;
    }
  </style>
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper" style="overflow: auto">
    <!-- Console -->
    <section id="main">
      <!-- Header -->
      <header id="header">
        <h1 style="font-weight: bold; font-size: 2.75em">
          <a href="../index.html" class="logo">Adam Coscia</a>
        </h1>
        <p>HCC PhD Student @ Georgia Tech</p>
      </header>

      <!-- Break -->
      <hr />

      <!-- Nav List -->
      <div id="page-nav-list" class="row">
        <div class="column">
          <span>Navigate by Year:</span>
        </div>
        <div class="column">
          <ul class="actions special">
            <li></li><a href="#2021">2021</a></li>
            <li></li><a href="#2020">2020</a></li>
            <li></li><a href="#2019">2019</a></li>
          </ul>
        </div>
      </div>

      <!-- News -->
      <div id="news">
        <!-- 2020 -->
        <div id="2020">
          <!-- Header -->
          <h1 style="font-weight: bold; font-size: 1.75em">
            2020 | <a href="#wrapper">Top</a>
          </h1>
          <!-- List -->
          <ul class="alt">
            <!-- News Item -->
            <li id="1020-trex">
              <!-- Title -->
              <div id="title">
                <span>Oct 25 &#187; First IEEE VIS'20 Workshop Paper!</span>
                <a href="https://trexvis.github.io/Workshop2020/papers/Coscia.pdf" target="blank_"
                  class="icon solid fa-book-reader"></a>
                <a href="https://www.youtube.com/watch?v=LTGzCvhv05M&t=12272" target="blank_"
                  class="icon brands fa-youtube"></a>
              </div>
              <!-- Content -->
              <p id="content">
                On Sunday Oct 25th I presented my first "first-author" paper
                at the
                <a id="link-text" href="https://trexvis.github.io/Workshop2020/index.html" target="_blank">
                  Workshop on TRust and EXpertise in Visual Analytics (TREX),
                </a>
                <a id="link-text" href="http://ieeevis.org/year/2020/welcome" target="_blank">
                  IEEE VIS'20.
                </a>
                It's a work-in-progress paper on the
                future of bias-aware initiatives in visual analytics.
                Use the links above to read the paper or watch my presentation!
              </p>
            </li>

            <!-- News Item -->
            <li id="0920-panel">
              <!-- Title -->
              <div id="title">
                <span>Sep 30 &#187; Panelist, "Applying to Ph.D. Programs"</span>
              </div>
              <!-- Content -->
              <p id="content">
                Alongside
                <a id="link-text" href="https://www.linkedin.com/in/kaitlin-gili-b5b278149" target="_blank">
                  Kaitlin Gili,
                </a>
                we provided information, support, and guidance for
                undergraduate Stevens Pinnacle and Clark Scholars who are
                looking to pursue a PhD of their own after graduation.
              </p>
            </li>

            <!-- News Item -->
            <li id="0820-phd">
              <!-- Title -->
              <div id="title">
                <span>Aug 17 &#187; Started my PhD @ GT!</span>
                <a id="link-icon" href="https://gtvalab.github.io/" target="_blank"
                  class="icon solid fa-external-link-square-alt"></a>
              </div>
              <!-- Content -->
              <p id="content">
                I became an HCC PhD student working in the Visual Analytics
                Lab under the supervision of
                <a id="link-text" href="https://va.gatech.edu/endert/" target="_blank">
                  Alex Endert.
                </a>
                I began studying cognitive bias in visual analytics.
              </p>
            </li>

            <!-- News Item -->
            <li id="0620-ewaab">
              <!-- Title -->
              <div id="title">
                <span>Jun 08 &#187; Wrote a Data Science article!</span>
                <a id="link-icon"
                  href="https://www.ewaab.org/post/what-is-data-science-how-does-it-work-and-why-is-it-important"
                  target="_blank" class="icon solid fa-external-link-square-alt"></a>
              </div>
              <!-- Content -->
              <p id="content">
                I wrote an article for
                <a id="link-text" href="https://www.ewaab.org/" target="_blank">
                  Encouraging Women Across All Borders
                </a>
                on the what, why, and how of data science for absolute
                beginners. Go give it a read and share it!
              </p>
            </li>
          </ul>
        </div>
      </div>

      <!-- Footer -->
      <footer id="footer" style="color: inherit">
        <ul class="copyright">
          <li>&copy; 2020 Adam Coscia</li>
          <li style="border-left: solid 1px rgba(0, 0, 0, 0.25)">
            Back to <a href="#wrapper">top</a>
          </li>
          <li style="border-left: solid 1px rgba(0, 0, 0, 0.25)">
            Return <a href="../index.html">home</a>
          </li>
        </ul>
      </footer>
    </section>
  </div>
  <!-- Scripts -->
  <script>
    if ("addEventListener" in window) {
      window.addEventListener("load", function () {
        document.body.className = document.body.className.replace(
          /\bis-preload\b/,
          ""
        );
      });
      document.body.className += navigator.userAgent.match(/(MSIE|rv:11\.0)/)
        ? " is-ie"
        : "";
    }
  </script>
</body>

</html>